<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=ABeeZee|Poppins|Abel|Barlow|Archivo Narrow|Antic|Fira Sans|Fira Sans Condensed ' rel='stylesheet'>
</head>
<body>

  
    

<div class="container-fluid px-0 py-0" >
  <section class="background-image" >
    <div class="section-container">
      <div class="row justify-content-center">
      <div class="col-sm-6 text-center">
        <span class="info-text">
          We are a digital creative agency.We focus on design,consulting, and technology.
        </span>
          
      </div>
    </div>
    <div class="row pt-5 justify-content-center">
      <div class="col-sm-4 d-flex justify-content-center">
        <button class="btn btn-outline-secondary buttonLearnMore">LEARN MORE</button>
      </div>
    </div>
      
    </div>
    
  </section>
  <section>
    <div class="container-fluid whatisHappeningContainer">
      <div class="headingContainer">
      <div class="heading">
        What is Happening?
      </div>  
      </div>
      
      <div class="row">
    <div class="col-md-4 whatisHappening-grid">
      <div class="thumbnail">
        
          <img src="./Assets/lights.jpg" alt="Lights" >
          <div class="whatisHappeningTitle">
            The Sky is the limit
          </div>
          <div class="whatisHappeningDescription">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             commodo. 
          </div>
          <div class="dottedHorizontalLine" ></div>
        <div class="comment-and-callender">
          <i class="fa fa-comment-o" aria-hidden="true"></i>
          <span>3</span>
          <span>|</span>
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <span>14Nov</span>
        </div>
      </div>
    </div>
    <div class="col-md-4 whatisHappening-grid">
      <div class="thumbnail">
        
          <img src="./Assets/nature.jpg" alt="Nature" >
          <div class="whatisHappeningTitle">
            Another Cool Stuff
          </div>
          <div class="whatisHappeningDescription">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             commodo. 
          </div>
          <div class="dottedHorizontalLine" ></div>
        <div class="comment-and-callender">
          <i class="fa fa-comment-o" aria-hidden="true"></i>
          <span>3</span>
          <span>|</span>
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <span>14Nov</span>
        </div>
      
      </div>
    </div>
    <div class="col-md-4 whatisHappening-grid">
      <div class="thumbnail">
        
          <img src="./Assets/fjords.jpg" alt="Fjords" >
          <div class="whatisHappeningTitle">
            This is Awesome
          </div>
          <div class="whatisHappeningDescription">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             commodo. 
          </div>
          <div class="dottedHorizontalLine" ></div>
        <div class="comment-and-callender">
          <i class="fa fa-comment-o" aria-hidden="true"></i>
          <span>3</span>
          <span>|</span>
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <span>14Nov</span>
        </div>
        
      </div>
    </div>
  </div>
</div>
    
  </section>
  <section class="background-image">
    <div class="section-container-below">
      <div class="row justify-content-center">
      <div class="col-sm-8 text-center">
        <span class="banner-text">
          The probability of success is difficult to estimate;but if we never search,the chance of success is <br>zero.
        </span>
          
      </div>
    </div>
    <div class="row pt-3 justify-content-center">
      <div class="col-sm-4 d-flex justify-content-center">
        <button class="btn btn-outline-secondary buttonLearnMore">Learn more</button>
      </div>
    </div>
      
    </div>
  </section>
  <section>
    <div class="container-fluid our-latest-work-container" >
      <div class="headingContainer">
      <div class="heading">
        Our Latest Work
      </div>  
      </div>
      
      <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="./Assets/lights.jpg" alt="Lights">
          <div class="caption">
            APE - <i class="fa fa-heart-o"></i>
          </div>
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="./Assets/nature.jpg" alt="Nature" >
          <div class="caption">
            RAIDERS - <i class="fa fa-heart-o"></i>
          </div>
      
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="./Assets/fjords.jpg" alt="Fjords" >
          <div class="caption">
            VIKINGS - <i class="fa fa-heart-o"></i>
          </div>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="./Assets/lights.jpg" alt="Lights" >
          <div class="caption">
            APE - <i class="fa fa-heart-o"></i>
          </div>
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="./Assets/nature.jpg" alt="Nature" >
          <div class="caption">
            RAIDERS - <i class="fa fa-heart-o"></i>
          </div>
      
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="./Assets/fjords.jpg" alt="Fjords" >
          <div class="caption">
            VIKINGS - <i class="fa fa-heart-o"></i>
          </div>
        
      </div>
    </div>
  </div>
  <div class="portfolio-button-container" >
    <button class="btn btn-primary portfolio-button" ><div class="portfolio-button-text-container">VIEW OUR  PORTFOLIO</div></button>
  </div>
      
    </div>

  </section>
  <section>
    <div class="container-fluid brand-and-client-container"  >
      <div class="headingContainer">
      <div class="heading" >
        Brands & Clients
      </div>  
      </div>
      <div class="row" >
    <div class="col-md-3">
      <div class="thumbnail">
        
          <img src="./Assets/dribble.png" alt="Lights">
          
        
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        
          <img src="./Assets/code_to_poetry.png" alt="Nature">
          
      
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        
          <img src="./Assets/on_demand.png" alt="Fjords">
          
        
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        
          <img src="./Assets/vimeo.png" alt="Fjords" style="width:100%">
          
        
      </div>
    </div>
  </div>
      
    </div>
    

  </section>
  <section>
    <div class="container-fluid footer-container"  >
      <div class="headingContainer">
      <div class="heading-footer">
        Our Work Process
      </div>  
      </div>
      <div class="footer-description" >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
        
      </div>
    </div>
  </section>
</div>







</body>
</html>